<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Webpack</title>
</head>
<body>
<h1>webpack</h1>
<a href="">clic para  ver el pack :D</a>
<script src="builds/bundle.js"></script>
</body>
</html>